
.ctableheader, .popup-body table .ctableheader, .ctableprintheader {
	-moz-border-radius: 4px 4px 0 0;
	border-radius:  4px 4px 0 0;
	background: #dcdedd; /* for non-css3 browsers */
	filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#e6e6e6', endColorstr='#cfcdce'); /* for IE */
	background: -webkit-gradient(linear, left top, left bottom, from(#e6e6e6), to(#cfcdce)); /* for webkit browsers */
	background: -moz-linear-gradient(top,  #e6e6e6,  #cfcdce); /* for firefox 3.6+ */ 
	background: -o-linear-gradient(top, #e6e6e6, #cfcdce); /* Opera 11.10+ */
    background: linear-gradient(top, #e6e6e6, #cfcdce);
	color: #646b75;
	font-weight: bold;
}

.ctableheader td, .ctableprintheader, .ctable-neraca .ctableheader td, .popup-body .ctableheader td, .popup-body .ctable-neraca .ctableheader td {
	vertical-align: middle;
	text-align: center;	
	border: 1px solid #D0D0D3;
}
.popup-container {
	width: 100%;	
}

.popup-overlay {
	width: 100%;
	height: 100%;
	position: fixed;
	top: 0;
	left: 0;
	background: transparent;
	opacity: 0.1;	
	-ms-filter:"progid:DXImageTransform.Microsoft.Alpha(Opacity=10)";
	filter: alpha(opacity=10);
}

.popup-box {
	float: left; width: 100%; height: 100%; position: absolute;
}

.popup-main {
	margin: auto;
	position: relative;
	width: 400px;
	font: 12px Arial, Helvetica, sans-serif;
}
#damn {
	float: left;
	width: 100%;	
	-moz-box-shadow: 0 0 8px #777;
	-webkit-box-shadow: 0 0 8px #777;
	box-shadow: 0px 0px 8px #777;	
	-moz-border-radius: 8px;
	border-radius: 8px;
	margin-bottom: 15px;
}

.popup-header {
	float: left;
	width: 96%;
	padding: 10px 2%;
	background: #8291E0; /* for non-css3 browsers */
	filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#8291E0', endColorstr='#6066DF'); /* for IE */
	background: -webkit-gradient(linear, left top, left bottom, from(#8291E0), to(#6066DF)); /* for webkit browsers */
	background: -moz-linear-gradient(top,  #8291E0,  #6066DF); /* for firefox 3.6+ */ 
	background: -ms-linear-gradient(top, #8291E0, #6066DF); /* IE10 */
    background: -o-linear-gradient(top, #8291E0, #6066DF); /* Opera 11.10+ */
    background: linear-gradient(top, #8291E0, #6066DF);
	color: white;	
	-moz-border-radius: 8px 8px 0 0;
	border-radius:  8px 8px 0 0;
	font-size: 15px;
	font-weight: bold;
	border: 1px solid #4f88b4;
	border-bottom: 1px solid #699dc6;
}

.red {
	background: #8291E0; /* for non-css3 browsers */
	filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#e69b9b', endColorstr='#ff8383'); /* for IE */
	background: -webkit-gradient(linear, left top, left bottom, from(#e69b9b), to(#ff8383)); /* for webkit browsers */
	background: -moz-linear-gradient(top,  #e69b9b,  #ff8383); /* for firefox 3.6+ */ 
	background: -ms-linear-gradient(top, #e69b9b, #ff8383); /* IE10 */
    background: -o-linear-gradient(top, #e69b9b, #ff8383); /* Opera 11.10+ */
    background: linear-gradient(top, #e69b9b, #ff8383);	
}

.green {
	background: #8291E0; /* for non-css3 browsers */
	filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#c4d78b', endColorstr='#a8d02f'); /* for IE */
	background: -webkit-gradient(linear, left top, left bottom, from(#c4d78b), to(#a8d02f)); /* for webkit browsers */
	background: -moz-linear-gradient(top,  #c4d78b,  #a8d02f); /* for firefox 3.6+ */ 
	background: -ms-linear-gradient(top, #c4d78b, #a8d02f); /* IE10 */
    background: -o-linear-gradient(top, #c4d78b, #a8d02f); /* Opera 11.10+ */
    background: linear-gradient(top, #c4d78b, #a8d02f);	
}

.purple {
	background: #8291E0; /* for non-css3 browsers */
	filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#d885ff', endColorstr='#a72be1'); /* for IE */
	background: -webkit-gradient(linear, left top, left bottom, from(#d885ff), to(#a72be1)); /* for webkit browsers */
	background: -moz-linear-gradient(top,  #d885ff,  #a72be1); /* for firefox 3.6+ */ 
	background: -ms-linear-gradient(top, #d885ff, #a72be1); /* IE10 */
    background: -o-linear-gradient(top, #d885ff, #a72be1); /* Opera 11.10+ */
    background: linear-gradient(top, #d885ff, #a72be1);	
}

.orange {
	background: #8291E0; /* for non-css3 browsers */
	filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#c4d78b', endColorstr='#a8d02f'); /* for IE */
	background: -webkit-gradient(linear, left top, left bottom, from(#c4d78b), to(#a8d02f)); /* for webkit browsers */
	background: -moz-linear-gradient(top,  #c4d78b,  #a8d02f); /* for firefox 3.6+ */ 
	background: -ms-linear-gradient(top, #c4d78b, #a8d02f); /* IE10 */
    background: -o-linear-gradient(top, #c4d78b, #a8d02f); /* Opera 11.10+ */
    background: linear-gradient(top, #c4d78b, #a8d02f);	
}

.popup-header span { float: left; text-shadow: 1px 1px 0 #0E087E; }

.popup-header .popup-close,.popup-header .popup-close-disabled {
	float: right;
	width: 16px;
	padding: 1px 3px;
	padding-top: 2px;
	border: 1px solid #0914F0;
	background: #262BE6; /* for non-css3 browsers */
	filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#262BE6', endColorstr='#0E087E'); /* for IE */
	background: -webkit-gradient(linear, left top, left bottom, from(#262BE6), to(#0E087E)); /* for webkit browsers */
	background: -moz-linear-gradient(top,  #262BE6,  #0E087E); /* for firefox 3.6+ */ 
	background: -o-linear-gradient(top, #262BE6, #0E087E); /* Opera 11.10+ */
    background: linear-gradient(top, #262BE6, #0E087E);
	text-align: center;	
	-moz-border-radius: 4px;
	border-radius: 4px;
	cursor: pointer;
}

.popup-header .popup-close-disabled {
	border: 1px solid #c0c0c0;
	background: #D9DBFA; /* for non-css3 browsers */
	color: #aaa;
	cursor: default;
}

.popup-close:hover {
	background: #f4f4f4; /* for non-css3 browsers */
	filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#f4f4f4', endColorstr='#e8e8e8'); /* for IE */
	background: -webkit-gradient(linear, left top, left bottom, from(#f4f4f4), to(#e8e8e8)); /* for webkit browsers */
	background: -moz-linear-gradient(top,  #f4f4f4,  #e8e8e8); /* for firefox 3.6+ */ 
	background: -o-linear-gradient(top, #f4f4f4, #e8e8e8); /* Opera 11.10+ */
    background: linear-gradient(top, #f4f4f4, #e8e8e8);
	border: 1px solid #0E087E;
	color: #0E087E;
	-moz-box-shadow: 0 0 8px #777;
	-webkit-box-shadow: 0 0 8px #777;
	box-shadow: 0px 0px 8px #777;
}

.popup-body, .popup-loading {
	float: left;
	width: 96%;
	padding: 10px 2%;
	background: white;
	border-left: 1px solid #999;
	border-right: 1px solid #999;
}

.popup-loading { 
	border-bottom: 1px solid #999; 
	-moz-border-radius: 0 0 8px 8px;
	border-radius: 0 0 8px 8px;
}

.popup-body table,.popup-loading table { border-collapse: collapse; width: 100%; }

.popup-body table td,.popup-loading table td { border: 0; margin: 0; padding: 0; padding: 4px; vertical-align: top; }

.popup-body table td h4,.popup-loading table td h4,table td h4 {
	float: left;
	font-weight: normal;
	font-size: 12px;
	width: 95%;
	color: red;
}

.popup-body .center {
	height: 100px;
	vertical-align: middle;
	text-align: center;
}

.popup-body .ctable td {
	border: 1px solid #D0D0D3;
	padding: 5px;
}
.popup-footer {
	float: left;
	width: 96%;
	padding: 10px 2%;	
	border-top: 1px solid #c0c0c0;
	-moz-border-radius: 0 0 8px 8px;
	border-radius: 0 0 8px 8px;
	background: #D9DBFA; /* for non-css3 browsers */
	border-left: 1px solid #999;
	border-right: 1px solid #999;
	border-bottom: 1px solid #999;
}


.input-text {
	float: left;
	width: 90%;
	border: 1px solid #9B9FFA;
	padding: 3px;
	padding-bottom: 4px;
	font: 12px Arial, Helvetica, sans-serif;
	outline: none;
	resize: none;
}

.input-large { width: 91%; }

.input-medium { width: 64%; }

.input-small { width: 39%; }
.input-vsmall { width: 10%; }
.input-text:focus {
	border: 1px solid #0914F0;
	-moz-box-shadow: 0 0 3px #0914F0;
	-webkit-box-shadow: 0 0 3px #0914F0;
	box-shadow: 0px 0px 3px #0914F0;
}
.input-button,.popup-button,.popup-cancel, .print-button, .main-button {
	float: left;
	border: 1px solid #c0c0c0;
	-moz-border-radius: 4px 4px 4px;
	border-radius: 4px 4px 4px;
	background: #EEEEF0; /* for non-css3 browsers */
	filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#EEEEF0', endColorstr='#D2D2D2'); /* for IE */
	background: -webkit-gradient(linear, left top, left bottom, from(#EEEEF0), to(#D2D2D2)); /* for webkit browsers */
	background: -moz-linear-gradient(top,  #EEEEF0,  #D2D2D2); /* for firefox 3.6+ */ 
	background: -o-linear-gradient(top, #EEEEF0, #D2D2D2); /* Opera 11.10+ */
    background: linear-gradient(top, #EEEEF0, #D2D2D2);
	padding: 5px 10px;
	font: bold 12px Arial, Helvetica, sans-serif;
	color: #2D2DA0;
	cursor: pointer;
	margin-right: 5px;
}

.disabled-input-button,.disabled-popup-button,.disabled-popup-cancel {
	float: left;
	border: 1px solid #e1e1e1;
	-moz-border-radius: 4px 4px 4px;
	border-radius: 4px 4px 4px;
	background: #f7f7f7;
	padding: 5px 10px;
	font: bold 12px Arial, Helvetica, sans-serif;
	color: #c4c4c4;
	cursor: default;
	margin-right: 5px;
	
}

.popup-button,.popup-cancel,.disabled-popup-button,.disabled-popup-cancel { float: right; }

.input-button:hover,.popup-button:hover,.popup-cancel:hover,.print-button:hover,.main-button:hover { 
	background: #9496E0; /* for non-css3 browsers */
	filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#9496E0', endColorstr='#5B5BBD'); /* for IE */
	background: -webkit-gradient(linear, left top, left bottom, from(#9496E0), to(#5B5BBD)); /* for webkit browsers */
	background: -moz-linear-gradient(top,  #9496E0,  #5B5BBD); /* for firefox 3.6+ */ 
	background: -o-linear-gradient(top, #9496E0, #5B5BBD); /* Opera 11.10+ */
    background: linear-gradient(top, #9496E0, #5B5BBD);
	-moz-box-shadow: 0 0 5px #0F0;
	-webkit-box-shadow: 0 0 5px #0F0;
	box-shadow: 0px 0px 5px #0F0;
	color: white;
	border: 1px solid #1015D0; 
}

#facebox {
  position: absolute;
  width: 100%;
  top: 0;
  left: 0;
  z-index: 100;
  text-align: left;
  margin-top: 0px;
}

#facebox .popup {
  position: relative;
}

#facebox .close {
  float: right;
  width: 45px;
  text-decoration: none;
  border: 1px #8e8e8e solid;
  background-color: transparent;
  margin-top: 5px;}

#facebox .close:hover { 
  cursor:pointer;
  color: #7e7e7e;
  background-color: transparent;}

#facebox table {
  margin: auto;
  border-collapse: collapse;
}

#facebox .body {
  float: left;
  padding: 5px;
  background: transparent;
}

#facebox .loading {
  text-align: center;
}

#facebox .image {
  text-align: center;
}

#facebox img {
  border: 0;
}

#facebox .footer {
  float: right;
  width: 65px;
  margin-right: 3px;
  text-align: right;
}

#facebox .tl, #facebox .tr, #facebox .bl, #facebox .br {
  height: 10px;
  width: 10px;
  overflow: hidden;
  padding: 0;
}
#facebox p {
 text-align: center;
}