/*
Template Name: CleanDream
Author: Rory Kranendonk
Author URI: http://www.dreamwire.nl
Version: 1.0
*/
.sub-nav-box {
	float: left;
	background: #ffffff;
	width:1024px;
}

.sub-nav-box ul, .sub-nav-box ul * {
	margin : 0;
	padding : 0;
	list-style-type : none;
	
	
}
.sub-nav-box ul {
	line-height : 1.0;
}
.sub-nav-box ul ul {
	position : absolute;
	top : -999em;
	width : 15em;
}
.sub-nav-box ul ul li {
	width: 100%;
	
}
.sub-nav-box ul li:hover {
	visibility : inherit;
		
}
.sub-nav-box ul li {
	float : left;
	position : relative;
}
.sub-nav-box ul div {
	display : block;
	
}
.sub-nav-box ul li:hover ul,
.sub-nav-box ul li.sfHover ul {
	left : 0;
	top : 31px; /* match top ul list item height */
	z-index : 99;
}
.sub-nav-box ul li:hover li ul,
.sub-nav-box ul li.sfHover li ul {
	top : -999em;
}
.sub-nav-box ul li li:hover ul,
.sub-nav-box ul li li.sfHover ul {
	left : 10em;
	top : 0;
}
.sub-nav-box ul li li:hover li ul,
.sub-nav-box ul li li.sfHover li ul {
	top : -999em;
}
.sub-nav-box ul li li li:hover ul,
.sub-nav-box ul li li li.sfHover ul {
	left : 10em;
	top : 0;
}

.sub-nav-box ul {
	float : left;
	border-left : 1px solid #c3d0e1;
	border-bottom : 1px solid #c3d0e1;
	font-family: 'MuseoSans300', Arial;
	text-transform : uppercase;
	font-size : 12px;
	line-height : 1.0em;
}

.sub-nav-box ul li{
	background : none;
	border-right : 1px solid #c3d0e1;
}

.sub-nav-box ul ul{
	border-top : 1px solid #c3d0e1;
	border-right : 1px solid #c3d0e1;
	border-bottom : none;
	padding : 1px 0 0;
	margin : 0 0 0 -1px;
}

.sub-nav-box ul li li{
	border-bottom : 1px solid #c3d0e1;
}

.sub-nav-box ul ul ul{
	margin : -1px 0 0 0;
}

.sub-nav-box ul li div, .sub-nav-box ul li div:link, .sub-nav-box ul li div:active, .sub-nav-box ul li div:visited{
	
	z-index : 999;
	border-left : 1px solid #FFFFFF;
	border-right : 1px solid #FFFFFF;
	padding : 10px 16px 0;
	text-decoration : none;
	color : #5d6f87;
	white-space : nowrap;
	height : 21px;
}

.sub-nav-box ul li li div, .sub-nav-box ul li li div:link, .sub-nav-box ul li li div:active, .sub-nav-box ul li li div:visited,
.sub-nav-box ul li.current li div, .sub-nav-box ul li.current li div:link, .sub-nav-box ul li.current li div:active, .sub-nav-box ul li.current li div:visited  {
	
	z-index : 999;
	background : url(../images/back-submenu.gif) repeat-x left top;
	border : 1px solid #FFFFFF;
	padding : 7px 20px 7px;
	font : 12px Arial;
	color : #002e68;
	text-transform : none;
	text-transform:lowercase;
	text-decoration : none;
	overflow : hidden;
	white-space : nowrap;
	height : auto;
}

.sub-nav-box ul li.current div, .sub-nav-box ul li.current div:link, .sub-nav-box ul li.current div:active, .sub-nav-box ul li.current div:visited,
.sub-nav-box ul li li.current div, .sub-nav-box ul li li.current div:link, .sub-nav-box ul li li.current div:active, .sub-nav-box ul li li.current div:visited,
.sub-nav-box ul li:hover, .sub-nav-box ul li.sfHover,
.sub-nav-box ul li div:focus, .sub-nav-box ul li div:hover,
.sub-nav-box ul li li div:focus, .sub-nav-box ul li li div:hover{
	outline : 0;
}

.sub-nav-box ul li.current div, .sub-nav-box ul li.current div:link, .sub-nav-box ul li.current div:active, .sub-nav-box ul li.current div:visited,
.sub-nav-box ul li:hover, .sub-nav-box ul li.sfHover,
.sub-nav-box ul li div:focus, .sub-nav-box ul li div:hover{
	background : url(../images/back-menu.gif) repeat-x left top;
	color : #002e68;
}

.sub-nav-box ul li.current div, .sub-nav-box ul li.current div:link, .sub-nav-box ul li.current div:active, .sub-nav-box ul li.current div:visited {
	font-family: 'MuseoSans700', Arial;
}

.sub-nav-box ul li.current li.current div, .sub-nav-box ul li.current li.current div:link, .sub-nav-box ul li.current li.current div:active, .sub-nav-box ul li.current li.current div:visited,
.sub-nav-box ul li li.current div, .sub-nav-box ul li li.current div:link, .sub-nav-box ul li li.current div:active, .sub-nav-box ul li li.current div:visited,
.sub-nav-box ul li li div:focus, .sub-nav-box ul li li div:hover,
.sub-nav-box ul li.current li div:focus, .sub-nav-box ul li.current li div:hover{
	background : url(../images/back-submenu.gif) repeat-x left bottom;
	font-family: Arial;
}

.sub-nav-box ul li li.current li div, .sub-nav-box ul li li.current li div:link, .sub-nav-box ul li li.current li div:active, .sub-nav-box ul li li.current li div:visited,
.sub-nav-box ul li.current li.current li div, .sub-nav-box ul li.current li.current li div:link, .sub-nav-box ul li.current li.current li div:active, .sub-nav-box ul li.current li.current li div:visited {
	background : url(../images/back-submenu.gif) repeat-x left top;
}

.sub-nav-box ul li li.current li div:focus, .sub-nav-box ul li li.current li div:hover,
.sub-nav-box ul li.current li.current li div:focus, .sub-nav-box ul li.current li.current li div:hover,
.sub-nav-box ul li.current li.current li.current div, .sub-nav-box ul li.current li.current li.current div:link, .sub-nav-box ul li.current li.current li.current div:active, .sub-nav-box ul li.current li.current li.current div:visited {
	background : url(../images/back-submenu.gif) repeat-x left bottom;
	font-family: Arial;
}