form.wysiwyg {
	background : #FFFFFF;
	border : none;
}

form.wysiwyg fieldset div.form-row {
	display: inline-block;
	padding : 3px 0;
	width: 100%;
}

form.wysiwyg fieldset div.form-row-value {
	float : left;
}

form.wysiwyg label {
	text-align : left;
}

form.wysiwyg legend {
	color : #0b77b7;
	font-size : 1.2em;
}

form.wysiwyg legend span {
	text-align : right;
	width : 10em;
}

form.wysiwyg input{
	display : inline-block;
	border : 1px solid #C3D0E1;
	background-color : #FFFFFF;
	padding : 4px 5px;
	margin : 0;
	font-size : 12px;
	color : #002e68;
	line-height : 1.25em;
	height : 15px;
	width : 166px;
}

form.wysiwyg input.tiny{
	width : 46px;
}

form.wysiwyg input.width, form.wysiwyg input.height {
	width : 4em;
}

form.wysiwyg button{
	margin : 0;
}

form.wysiwyg fieldset {
	border : none;
	padding : 0 0.5em 0.5em;
}

form.wysiwyg input.default {
	color : #bbb;
}